# RecipeBook

./: .gitignore  RecipeBook.sln
RecipeBook/: APIService.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  DatabaseService.cs  DetailPage.xaml  DetailPage.xaml.cs  DetailPageCustom.xaml  DetailPageCustom.xaml.cs  IconFont.cs  MainPage.xaml  MainPage.xaml.cs  RecipeBook.csproj  RecipesListView.xaml  RecipesListView.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  UpdatePage.xaml  UpdatePage.xaml.cs
RecipeBook.Android/: MainActivity.cs  RecipeBook.Android.csproj
RecipeBook.Android/Resources/: Resource.designer.cs
RecipeBook.iOS/: AppDelegate.cs  Main.cs  RecipeBook.iOS.csproj
RecipeBook/Models/: ConnectionFactory.cs  Recipe.cs  RecipeModel.cs
